<!DOCTYPE html>
<html lang="fr">
	<head>
    <meta charset="UTF-8">
    <title>06Games - GitHub</title>
	<link rel="icon" type="image/x-icon" href="asset\favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://06games.github.io/css/style.css?v=2a30f912062433b1be4ab24ce2edf9b6a16632b6">
	<link rel="stylesheet" href="https://06games.github.io/css/bouton.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	
	<style>
		.texte{
			color: #606c71;
			font-size: medium;
		}
		.som{
			border: 1px solid #a2a9b1;
			text-align: center;
			font-variant: small-caps;
		}
		.sub{
			margin-left: 150px;
			font-size: 80%;
			font-family: Verdana, sans-serif;
		}
		.plat{
			font-size: 90%;
		}
		/** Back to top **/
		.backtotop {
		position: fixed;
		right: 50px;
		bottom: 20px;
		}
		.backtotop:hover {
		-webkit-transition: all 0.3s ease; transition: all 0.3s linear;
		-webkit-transform: translateY(-10px);
		-moz-transform: translateY(-10px);
		-ms-transform: translateY(-10px);
		-o-transform: translateY(-10px);
		transform: translateY(-10px);
		}
		#masaff{
			color: grey;
			text-decoration: none;
		}
	</style>
	
	<body>
		<a class='backtotop' href='#'><img style="width: 75px; height: 75px;" src='https://06games.github.io\asset\hautdepage.png'/></a>
		<section class="page-header">
			<h1 class="project-name">06Games</h1>
			<h2 class="project-tagline">Le site GitHub de 06Games</h2> 
			<a href="index.html" class="btn">Accueil</a>
		</section>

		<section class="main-content">
			<nav class="som">
				<b style="font-size:175%;" id="som">Sommaire</b> <a id="masaff"onclick="javascript:visibilite('nav'); return false;" >[Masquer/Afficher]</a>
				<div id="nav">
					<p class="prin"><a href="#Win">I. Windows</a></p>
					</p>
				</div>
			</nav>
			
			<div><h1 id="Win">Instalation</h1>
					<p class="texte">Dans le Registre (Win+R -> Ecrire "regedit" -> Oui Aller dans Ordinateur -> HKEY_CURRENT_USER -> SOFTWARE -> 06Games -> Jeu)</p>
					<p class="texte">Double cliquer sur "Arme1_h2...." -> Dans Base choisir "Déciamle" -> Dans données de la valeur entrer "1"</p>
			</div>
			
			<footer class="site-footer">
				<span class="site-footer-owner">Cette page est maintenu par <a href="https://github.com/06Games">06Games</a>.</span>
				<span class="site-footer-credits">Cette page est hébergé par <a href="https://pages.github.com">GitHub Pages</a>.</span>
			</footer>
		</section>
	</body>
	<script>
		jQuery(document).ready(function() {
		var offset = 390;
		var duration = 500;
		jQuery(window).scroll(function() {
		if (jQuery(this).scrollTop() > offset) {
		jQuery('.backtotop').fadeIn(duration);
		} else {
		jQuery('.backtotop').fadeOut(duration);
		}
		});

		jQuery('.backtotop').click(function(event) {
		event.preventDefault();
		jQuery('html, body').animate({scrollTop: 0}, duration);
		return false;
		})
		});
		
		function visibilite(thingId)
		{
		var targetElement;
		targetElement = document.getElementById(thingId) ;
		if (targetElement.style.display == "none")
		{
		targetElement.style.display = "" ;
		} else {
		targetElement.style.display = "none" ;
		}
		}
	</script>
</html>